# interviewclient

./: .project  pom.xml
src/main/java/org/interview/: Main.java
src/main/java/org/interview/model/: Clockin.java
src/main/java/org/interview/task/: ScheduleTask.java
src/main/java/org/interview/util/: PropertiesUtil.java  TransmitterUtil.java
